<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FBTrack StdDashbd</title>
  <style>
    header.top {
      background-color: rgb(235, 235, 235);
      text-align: center;
      width: 90%;
      max-width: 500px;
      margin: 6px auto;
      padding: 9px;
    }
    .teacherDetails {
      border: 1px solid grey;
      width: 85%;
      max-width: 480px;
      margin: 15px auto;
      padding: 15px;
    }
    h4 {
      text-align: center;
      margin: 0;
      padding: 9px 6px;
    }
    .viewOptions {
      text-align: center;
      width: 85%;
      max-width: 480px;
      margin: 9px auto;
      padding: 9px;
    }
    .chooseTopic,
    .viewByDate {
      display: inline-block;
      border: 1px solid grey;
      width: 50%;
      max-width: 180px;
      margin: 9px auto;
      padding: 9px;
    }
    h3 { 
      font-size: 1.2rem;
      margin: 6px;
    }
    .lessonItem {
      text-align: center;
      border: 1px solid grey;
      width: 85%;
      max-width: 480px;
      margin: 9px auto;
      padding: 9px;
    }
    .lessonItem:hover {
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    }

  </style>

</head>
<body>
  <header class='top'>
    <h2>My lessons</h2>
  </header>
  <section class='teacherInfo'>
        <div class='teacherDetails'>
          <h3>My instructor</h3>
          <p>First Name:&nbsp;${teacher.firstName}</p>
          <p>Last Name:&nbsp;${teacher.lastName}</p>
          <p>Phone:&nbsp;${teacher.phone}</p>
          <p>Email:&nbsp;${teacher.email}</p>
        </div>
    </section>
    
    <section class="showLessonSummaries">
      <div class='viewOptions'>
          <div class='viewByDate'>
              <h4>View notes by date</h4>
              <button >View by lesson date</button>
            </div>      
            <div class='chooseTopic'>
              <h4>View notes by topic</h4>
              <select>
                <option>vowels</option>
                <option>stress</option>
              </select>
            </div>
        </div>
        
      <div class='lessonItem'><h3>Lesson notes 03/01/2020</h3></div>
      <div class='lessonItem'><h3>Lesson notes 02/15/2020</h3></div>
      <div class='lessonItem'><h3>Lesson notes 02/01/2020</h3></div>
    </section>  

  <script type="text/javascript" src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
  </body>
</html>

