<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FBTrack TchrViewStd</title>
  <style>
    header.top {
      background-color: rgb(235, 235, 235);
      text-align: center;
      width: 90%;
      max-width: 500px;
      margin: 6px auto;
      padding: 9px;
    }
    h3 {
      text-align: center;
      margin: 0;
      padding: 9px 6px;
    }
    .studentDetails {
      border: 1px solid grey;
      width: 85%;
      max-width: 480px;
      margin: 15px auto;
      padding: 15px;
    }
    .updateStudent,
    .editStudent {
      float: right;
    }
    input, textarea {
      display: block;
      margin-bottom: 9px;
    }
    textarea {
      min-width: 180px;
    }
    .newLesson {
      text-align: center;
      border: 1px solid grey;
      width: 75%;
      max-width: 400px;
      margin: 9px auto;
      padding: 9px;
    }
    .newLesson:hover {
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    }
    .viewOptions {
      text-align: center;
      width: 85%;
      max-width: 480px;
      margin: 9px auto;
      padding: 9px;
    }
    .chooseTopic,
    .viewByDate {
      display: inline-block;
      border: 1px solid grey;
      width: 50%;
      max-width: 180px;
      margin: 9px auto;
      padding: 9px;
    }
    h4 { 
      font-size: 1.2rem;
      margin: 6px;
    }
    .lessonItem {
      text-align: center;
      border: 1px solid grey;
      width: 85%;
      max-width: 480px;
      margin: 9px auto;
      padding: 9px;
    }
    .lessonItem:hover {
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    }
  </style>
</head>
<body>
  <header class='top'>
    <h2>Student A</h2>
  </header>
  <section class='basicInfo'>
    <div class=''>
      if (!student.editing)
      <div class='studentDetails'>
        <button type='submit' class='editStudent'>Edit</button>
        <p>First Name:&nbsp;${student.firstName}</p>
        <p>Last Name:&nbsp;${student.lastName}</p>
        <p>Phone:&nbsp;${student.phone}</p>
        <p>Email:&nbsp;${student.email}</p>
        <p>Other info:&nbsp;${student.otherInfo}</p>
      </div>
      if (student.editing)
      <form class='studentDetails'>
        <button type='submit' class='updateStudent'>Save</button>
        <input class="editingStudent" type="text" value="${student.firstName}" />
        <input class="editingStudent" type="text" value="${student.lastName}" />
        <input class="editingStudent" type="text" value="${student.phone}" />
        <input class="editingStudent" type="text" value="${student.email}" />
        <textarea class="editingStudent" type="text">${student.otherInfo}</textarea>
      </form>
    </div>
  </section>
  <section>
    <div class='newLesson'><h4>Create new lesson notes</h4></div>
  </section>
  <section class="showStudentLessons">
    <div class='viewOptions'>
          <div class='viewByDate'>
            <h3>View notes by date</h3>
            <button >View by lesson date</button>
          </div>      
          <div class='chooseTopic'>
            <h3>View notes by topic</h3>
            <select>
              <option>vowels</option>
              <option>stress</option>
            </select>
          </div>
  </div>
    <div class='lessonItem'><h4>Lesson notes 03/01/2020</h4></div>
    <div class='lessonItem'><h4>Lesson notes 02/15/2020</h4></div>
    <div class='lessonItem'><h4>Lesson notes 02/01/2020</h4></div>
  </section>  

  <script type="text/javascript" src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
  <script>
    let editingStudent = false;
    
    
    function main(){
    }
    
    $(main);
    </script>
  </body>
</html>

